.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 2.5rem;
    padding: 1rem;
}

.card{
    background: white;
    border: 1px solid gainsboro;
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px gainsboro;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 15px gainsboro;
}
.card img{
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.card h4{
    margin: 1rem 0 0.5rem 0;
    color: green;
}

.card .price{
    font-size: 1.5rem;
    font-weight: bold;
    color: gold;
    margin-bottom: 1rem;
}
